-------------------------------------------Reply---------------------------------------------------
{
     "created_at": "Thu Feb 28 11:45:24 +0000 2019",
     "id": 1101085960018640896,
     "id_str": "1101085960018640896",
     "text": "@Petu_97 test",
     "truncated": false,
     "entities": {
          "hashtags": [],
          "symbols": [],
          "user_mentions": [
               {
                    "screen_name": "Petu_97",
                    "name": "Peta R.",
                    "id": 195346254,
                    "id_str": "195346254",
                    "indices": [
                         0,
                         8
                    ]
               }
          ],
          "urls": []
     },
     "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
     "in_reply_to_status_id": 1100655112169480193,
     "in_reply_to_status_id_str": "1100655112169480193",
     "in_reply_to_user_id": 195346254,
     "in_reply_to_user_id_str": "195346254",
     "in_reply_to_screen_name": "Petu_97",
     "user": {
          "id": 939914615533715456,
          "id_str": "939914615533715456",
          "name": "Veeraphat",
          "screen_name": "VeeraphatN",
          "location": "",
          "description": "",
          "url": null,
          "entities": {
               "description": {
                    "urls": []
               }
          },
          "protected": false,
          "followers_count": 1,
          "friends_count": 34,
          "listed_count": 0,
          "created_at": "Sun Dec 10 17:48:01 +0000 2017",
          "favourites_count": 12,
          "utc_offset": null,
          "time_zone": null,
          "geo_enabled": false,
          "verified": false,
          "statuses_count": 14,
          "lang": "en",
          "contributors_enabled": false,
          "is_translator": false,
          "is_translation_enabled": false,
          "profile_background_color": "F5F8FA",
          "profile_background_image_url": null,
          "profile_background_image_url_https": null,
          "profile_background_tile": false,
          "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
          "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
          "profile_link_color": "1DA1F2",
          "profile_sidebar_border_color": "C0DEED",
          "profile_sidebar_fill_color": "DDEEF6",
          "profile_text_color": "333333",
          "profile_use_background_image": true,
          "has_extended_profile": false,
          "default_profile": true,
          "default_profile_image": true,
          "following": false,
          "follow_request_sent": false,
          "notifications": false,
          "translator_type": "none"
     },
     "geo": null,
     "coordinates": null,
     "place": null,
     "contributors": null,
     "is_quote_status": false,
     "retweet_count": 0,
     "favorite_count": 0,
     "favorited": false,
     "retweeted": false,
     "lang": "en"
}