--------------------------------------------Retweeted----------------------------------------------------
{
     "created_at": "Wed Feb 27 08:03:49 +0000 2019",
     "id": 1100667809565011969,
     "id_str": "1100667809565011969",
     "text": "RT @golfarph: \u0e21\u0e35\u0e23\u0e38\u0e48\u0e19\u0e1e\u0e35\u0e48\u0e17\u0e35\u0e48\u0e21\u0e2b\u0e32\u0e25\u0e31\u0e22\u0e40\u0e02\u0e49\u0e32\u0e2b\u0e49\u0e2d\u0e07\u0e19\u0e49\u0e33\u0e41\u0e25\u0e49\u0e27\u0e44\u0e21\u0e48\u0e21\u0e35\u0e19\u0e49\u0e33\u0e01\u0e31\u0e1a\u0e2d\u0e30\u0e44\u0e23\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e33\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e30\u0e2d\u0e32\u0e14\u0e44\u0e14\u0e49 \u0e16\u0e36\u0e07\u0e02\u0e31\u0e49\u0e19\u0e40\u0e23\u0e35\u0e22\u0e01\u0e41\u0e01\u0e47\u0e1b\u0e21\u0e32\u0e2a\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e43\u0e2b\u0e49 \u0e22\u0e2d\u0e21\u0e41\u0e25\u0e49\u0e275555 https://t.co/\u2026",
     "truncated": false,
     "entities": {
          "hashtags": [],
          "symbols": [],
          "user_mentions": [
               {
                    "screen_name": "golfarph",
                    "name": "\u0e01\u0e2d\u0e1f\u0e1f\u0e1f\u0e1f",
                    "id": 77143300,
                    "id_str": "77143300",
                    "indices": [
                         3,
                         12
                    ]
               }
          ],
          "urls": []
     },
     "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
     "in_reply_to_status_id": null,
     "in_reply_to_status_id_str": null,
     "in_reply_to_user_id": null,
     "in_reply_to_user_id_str": null,
     "in_reply_to_screen_name": null,
     "user": {
          "id": 939914615533715456,
          "id_str": "939914615533715456",
          "name": "Veeraphat",
          "screen_name": "VeeraphatN",
          "location": "",
          "description": "",
          "url": null,
          "entities": {
               "description": {
                    "urls": []
               }
          },
          "protected": false,
          "followers_count": 1,
          "friends_count": 34,
          "listed_count": 0,
          "created_at": "Sun Dec 10 17:48:01 +0000 2017",
          "favourites_count": 12,
          "utc_offset": null,
          "time_zone": null,
          "geo_enabled": false,
          "verified": false,
          "statuses_count": 14,
          "lang": "en",
          "contributors_enabled": false,
          "is_translator": false,
          "is_translation_enabled": false,
          "profile_background_color": "F5F8FA",
          "profile_background_image_url": null,
          "profile_background_image_url_https": null,
          "profile_background_tile": false,
          "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
          "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
          "profile_link_color": "1DA1F2",
          "profile_sidebar_border_color": "C0DEED",
          "profile_sidebar_fill_color": "DDEEF6",
          "profile_text_color": "333333",
          "profile_use_background_image": true,
          "has_extended_profile": false,
          "default_profile": true,
          "default_profile_image": true,
          "following": false,
          "follow_request_sent": false,
          "notifications": false,
          "translator_type": "none"
     },
     "geo": null,
     "coordinates": null,
     "place": null,
     "contributors": null,
     "retweeted_status": {
          "created_at": "Tue Feb 26 10:06:31 +0000 2019",
          "id": 1100336300291280897,
          "id_str": "1100336300291280897",
          "text": "\u0e21\u0e35\u0e23\u0e38\u0e48\u0e19\u0e1e\u0e35\u0e48\u0e17\u0e35\u0e48\u0e21\u0e2b\u0e32\u0e25\u0e31\u0e22\u0e40\u0e02\u0e49\u0e32\u0e2b\u0e49\u0e2d\u0e07\u0e19\u0e49\u0e33\u0e41\u0e25\u0e49\u0e27\u0e44\u0e21\u0e48\u0e21\u0e35\u0e19\u0e49\u0e33\u0e01\u0e31\u0e1a\u0e2d\u0e30\u0e44\u0e23\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e33\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e30\u0e2d\u0e32\u0e14\u0e44\u0e14\u0e49 \u0e16\u0e36\u0e07\u0e02\u0e31\u0e49\u0e19\u0e40\u0e23\u0e35\u0e22\u0e01\u0e41\u0e01\u0e47\u0e1b\u0e21\u0e32\u0e2a\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e43\u0e2b\u0e49 \u0e22\u0e2d\u0e21\u0e41\u0e25\u0e49\u0e275555 https://t.co/QRkzxchc1Y",
          "truncated": false,
          "entities": {
               "hashtags": [],
               "symbols": [],
               "user_mentions": [],
               "urls": [],
               "media": [
                    {
                         "id": 1100336294238990337,
                         "id_str": "1100336294238990337",
                         "indices": [
                              112,
                              135
                         ],
                         "media_url": "http://pbs.twimg.com/media/D0UuB5-VsAEFZ2W.jpg",
                         "media_url_https": "https://pbs.twimg.com/media/D0UuB5-VsAEFZ2W.jpg",
                         "url": "https://t.co/QRkzxchc1Y",
                         "display_url": "pic.twitter.com/QRkzxchc1Y",
                         "expanded_url": "https://twitter.com/golfarn/status/1100336300291280897/photo/1",
                         "type": "photo",
                         "sizes": {
                              "medium": {
                                   "w": 977,
                                   "h": 1200,
                                   "resize": "fit"
                              },
                              "thumb": {
                                   "w": 150,
                                   "h": 150,
                                   "resize": "crop"
                              },
                              "large": {
                                   "w": 1124,
                                   "h": 1380,
                                   "resize": "fit"
                              },
                              "small": {
                                   "w": 554,
                                   "h": 680,
                                   "resize": "fit"
                              }
                         }
                    }
               ]
          },
          "extended_entities": {
               "media": [
                    {
                         "id": 1100336294238990337,
                         "id_str": "1100336294238990337",
                         "indices": [
                              112,
                              135
                         ],
                         "media_url": "http://pbs.twimg.com/media/D0UuB5-VsAEFZ2W.jpg",
                         "media_url_https": "https://pbs.twimg.com/media/D0UuB5-VsAEFZ2W.jpg",
                         "url": "https://t.co/QRkzxchc1Y",
                         "display_url": "pic.twitter.com/QRkzxchc1Y",
                         "expanded_url": "https://twitter.com/golfarn/status/1100336300291280897/photo/1",
                         "type": "photo",
                         "sizes": {
                              "medium": {
                                   "w": 977,
                                   "h": 1200,
                                   "resize": "fit"
                              },
                              "thumb": {
                                   "w": 150,
                                   "h": 150,
                                   "resize": "crop"
                              },
                              "large": {
                                   "w": 1124,
                                   "h": 1380,
                                   "resize": "fit"
                              },
                              "small": {
                                   "w": 554,
                                   "h": 680,
                                   "resize": "fit"
                              }
                         }
                    }
               ]
          },
          "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
          "in_reply_to_status_id": null,
          "in_reply_to_status_id_str": null,
          "in_reply_to_user_id": null,
          "in_reply_to_user_id_str": null,
          "in_reply_to_screen_name": null,
          "user": {
               "id": 77143300,
               "id_str": "77143300",
               "name": "\u0e01\u0e2d\u0e1f\u0e1f",
               "screen_name": "golfarph",
               "location": "",
               "description": "You've made my day \ud83c\udff3\ufe0f\u200d\ud83c\udf08 IG: golfarph",
               "url": null,
               "entities": {
                    "description": {
                         "urls": []
                    }
               },
               "protected": false,
               "followers_count": 1049,
               "friends_count": 125,
               "listed_count": 1,
               "created_at": "Fri Sep 25 05:34:33 +0000 2009",
               "favourites_count": 3745,
               "utc_offset": null,
               "time_zone": null,
               "geo_enabled": true,
               "verified": false,
               "statuses_count": 8792,
               "lang": "th",
               "contributors_enabled": false,
               "is_translator": false,
               "is_translation_enabled": false,
               "profile_background_color": "000000",
               "profile_background_image_url": "http://abs.twimg.com/images/themes/theme13/bg.gif",
               "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme13/bg.gif",
               "profile_background_tile": true,
               "profile_image_url": "http://pbs.twimg.com/profile_images/1102969610184286213/vXQ3BTCw_normal.jpg",
               "profile_image_url_https": "https://pbs.twimg.com/profile_images/1102969610184286213/vXQ3BTCw_normal.jpg",
               "profile_banner_url": "https://pbs.twimg.com/profile_banners/77143300/1549124515",
               "profile_link_color": "E81C4F",
               "profile_sidebar_border_color": "FFFFFF",
               "profile_sidebar_fill_color": "A4BF39",
               "profile_text_color": "242419",
               "profile_use_background_image": true,
               "has_extended_profile": true,
               "default_profile": false,
               "default_profile_image": false,
               "following": false,
               "follow_request_sent": false,
               "notifications": false,
               "translator_type": "none"
          },
          "geo": null,
          "coordinates": null,
          "place": null,
          "contributors": null,
          "is_quote_status": false,
          "retweet_count": 62685,
          "favorite_count": 5570,
          "favorited": false,
          "retweeted": false,
          "possibly_sensitive": false,
          "lang": "th"
     },
     "is_quote_status": false,
     "retweet_count": 62685,
     "favorite_count": 0,
     "favorited": false,
     "retweeted": false,
     "lang": "th"
}