-----------------------------------------Retweeted_Reply---------------------------------------
{
     "created_at": "Thu Feb 28 11:43:54 +0000 2019",
     "id": 1101085581872750592,
     "id_str": "1101085581872750592",
     "text": "RT @Petu_97: @VeeraphatN Hello test!",
     "truncated": false,
     "entities": {
          "hashtags": [],
          "symbols": [],
          "user_mentions": [
               {
                    "screen_name": "Petu_97",
                    "name": "Peta R.",
                    "id": 195346254,
                    "id_str": "195346254",
                    "indices": [
                         3,
                         11
                    ]
               },
               {
                    "screen_name": "VeeraphatN",
                    "name": "Veeraphat",
                    "id": 939914615533715456,
                    "id_str": "939914615533715456",
                    "indices": [
                         13,
                         24
                    ]
               }
          ],
          "urls": []
     },
     "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
     "in_reply_to_status_id": null,
     "in_reply_to_status_id_str": null,
     "in_reply_to_user_id": null,
     "in_reply_to_user_id_str": null,
     "in_reply_to_screen_name": null,
     "user": {
          "id": 939914615533715456,
          "id_str": "939914615533715456",
          "name": "Veeraphat",
          "screen_name": "VeeraphatN",
          "location": "",
          "description": "",
          "url": null,
          "entities": {
               "description": {
                    "urls": []
               }
          },
          "protected": false,
          "followers_count": 1,
          "friends_count": 34,
          "listed_count": 0,
          "created_at": "Sun Dec 10 17:48:01 +0000 2017",
          "favourites_count": 12,
          "utc_offset": null,
          "time_zone": null,
          "geo_enabled": false,
          "verified": false,
          "statuses_count": 14,
          "lang": "en",
          "contributors_enabled": false,
          "is_translator": false,
          "is_translation_enabled": false,
          "profile_background_color": "F5F8FA",
          "profile_background_image_url": null,
          "profile_background_image_url_https": null,
          "profile_background_tile": false,
          "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
          "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
          "profile_link_color": "1DA1F2",
          "profile_sidebar_border_color": "C0DEED",
          "profile_sidebar_fill_color": "DDEEF6",
          "profile_text_color": "333333",
          "profile_use_background_image": true,
          "has_extended_profile": false,
          "default_profile": true,
          "default_profile_image": true,
          "following": false,
          "follow_request_sent": false,
          "notifications": false,
          "translator_type": "none"
     },
     "geo": null,
     "coordinates": null,
     "place": null,
     "contributors": null,
     "retweeted_status": {
          "created_at": "Wed Feb 27 07:13:22 +0000 2019",
          "id": 1100655112169480193,
          "id_str": "1100655112169480193",
          "text": "@VeeraphatN Hello test!",
          "truncated": false,
          "entities": {
               "hashtags": [],
               "symbols": [],
               "user_mentions": [
                    {
                         "screen_name": "VeeraphatN",
                         "name": "Veeraphat",
                         "id": 939914615533715456,
                         "id_str": "939914615533715456",
                         "indices": [
                              0,
                              11
                         ]
                    }
               ],
               "urls": []
          },
          "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
          "in_reply_to_status_id": 1100654980619370496,
          "in_reply_to_status_id_str": "1100654980619370496",
          "in_reply_to_user_id": 939914615533715456,
          "in_reply_to_user_id_str": "939914615533715456",
          "in_reply_to_screen_name": "VeeraphatN",
          "user": {
               "id": 195346254,
               "id_str": "195346254",
               "name": "Peta R.",
               "screen_name": "Petu_97",
               "location": "Bangkok",
               "description": "Everybody call me Peetuu",
               "url": null,
               "entities": {
                    "description": {
                         "urls": []
                    }
               },
               "protected": false,
               "followers_count": 106,
               "friends_count": 117,
               "listed_count": 0,
               "created_at": "Sun Sep 26 13:27:45 +0000 2010",
               "favourites_count": 15,
               "utc_offset": null,
               "time_zone": null,
               "geo_enabled": true,
               "verified": false,
               "statuses_count": 9785,
               "lang": "en",
               "contributors_enabled": false,
               "is_translator": false,
               "is_translation_enabled": false,
               "profile_background_color": "52D5DE",
               "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
               "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
               "profile_background_tile": false,
               "profile_image_url": "http://pbs.twimg.com/profile_images/572595648509321216/eXDFt19Y_normal.jpeg",
               "profile_image_url_https": "https://pbs.twimg.com/profile_images/572595648509321216/eXDFt19Y_normal.jpeg",
               "profile_banner_url": "https://pbs.twimg.com/profile_banners/195346254/1357905383",
               "profile_link_color": "3DD15F",
               "profile_sidebar_border_color": "177309",
               "profile_sidebar_fill_color": "C7F7B4",
               "profile_text_color": "1DAD3A",
               "profile_use_background_image": true,
               "has_extended_profile": false,
               "default_profile": false,
               "default_profile_image": false,
               "following": false,
               "follow_request_sent": false,
               "notifications": false,
               "translator_type": "none"
          },
          "geo": null,
          "coordinates": null,
          "place": null,
          "contributors": null,
          "is_quote_status": false,
          "retweet_count": 1,
          "favorite_count": 0,
          "favorited": false,
          "retweeted": false,
          "lang": "en"
     },
     "is_quote_status": false,
     "retweet_count": 1,
     "favorite_count": 0,
     "favorited": false,
     "retweeted": false,
     "lang": "en"
}