------------------------------------Tweeted_Urls_Hashtag-----------------------------------------------
{
     "created_at": "Tue Feb 26 20:25:52 +0000 2019",
     "id": 1100492162830000129,
     "id_str": "1100492162830000129",
     "text": "Hello Twitter\nhttps://t.co/iME5uAoXfy\nhttps://t.co/6Wv0zPf3rC\n#Song #Music",
     "truncated": false,
     "entities": {
          "hashtags": [
               {
                    "text": "Song",
                    "indices": [
                         62,
                         67
                    ]
               },
               {
                    "text": "Music",
                    "indices": [
                         68,
                         74
                    ]
               }
          ],
          "symbols": [],
          "user_mentions": [],
          "urls": [
               {
                    "url": "https://t.co/iME5uAoXfy",
                    "expanded_url": "https://www.youtube.com/watch?v=qSvheEoBr4A",
                    "display_url": "youtube.com/watch?v=qSvheE\u2026",
                    "indices": [
                         14,
                         37
                    ]
               },
               {
                    "url": "https://t.co/6Wv0zPf3rC",
                    "expanded_url": "https://www.youtube.com/watch?v=BWvbcdrWmNM",
                    "display_url": "youtube.com/watch?v=BWvbcd\u2026",
                    "indices": [
                         38,
                         61
                    ]
               }
          ]
     },
     "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
     "in_reply_to_status_id": null,
     "in_reply_to_status_id_str": null,
     "in_reply_to_user_id": null,
     "in_reply_to_user_id_str": null,
     "in_reply_to_screen_name": null,
     "user": {
          "id": 939914615533715456,
          "id_str": "939914615533715456",
          "name": "Veeraphat",
          "screen_name": "VeeraphatN",
          "location": "",
          "description": "",
          "url": null,
          "entities": {
               "description": {
                    "urls": []
               }
          },
          "protected": false,
          "followers_count": 1,
          "friends_count": 34,
          "listed_count": 0,
          "created_at": "Sun Dec 10 17:48:01 +0000 2017",
          "favourites_count": 12,
          "utc_offset": null,
          "time_zone": null,
          "geo_enabled": false,
          "verified": false,
          "statuses_count": 14,
          "lang": "en",
          "contributors_enabled": false,
          "is_translator": false,
          "is_translation_enabled": false,
          "profile_background_color": "F5F8FA",
          "profile_background_image_url": null,
          "profile_background_image_url_https": null,
          "profile_background_tile": false,
          "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
          "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
          "profile_link_color": "1DA1F2",
          "profile_sidebar_border_color": "C0DEED",
          "profile_sidebar_fill_color": "DDEEF6",
          "profile_text_color": "333333",
          "profile_use_background_image": true,
          "has_extended_profile": false,
          "default_profile": true,
          "default_profile_image": true,
          "following": false,
          "follow_request_sent": false,
          "notifications": false,
          "translator_type": "none"
     },
     "geo": null,
     "coordinates": null,
     "place": null,
     "contributors": null,
     "is_quote_status": false,
     "retweet_count": 2,
     "favorite_count": 5,
     "favorited": false,
     "retweeted": false,
     "possibly_sensitive": false,
     "lang": "no"
}